<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT.Ring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="header__nav nav">
               
                <div class="nav__logo logo">
                    <div class="logo__item"></div>
                    <span class="logo__title">NFT.Ring</span>
                </div>

                <ul class="nav__menu">
                    <li class="nav__item"><a href="#" class="nav__link">Market</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Activity</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Feature</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Community</a></li>
                </ul>

                <button class="nav__btn btn">Login</button>
            </nav>

            <div class="header__content">
                <div class="header__offer">
                    <h1 class="header__title">The Home of
                        Minimalist Buying
                        and Selling
                    </h1>

                    <p class="header__text">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>
                    
                    <div class="header__buttons buttons">
                        <button class="buttons__item btn">Explore</button>
                        <button class="buttons__item btn">Create</button>
                    </div>
                </div>

                <div class="header__current-price current-price">
                    <h2 class="current-price__title">Current price</h2>    

                    <div class="current-price__price">
                        <img src="img/price-icon.svg" alt="" class="current-price__icon">

                        <span class="current-price__subtitle">1.98 <span>($5,822.47)</span></span>
                    </div>

                    <div class="current-price__profile">
                        <img src="img/profile-img.png" alt="" class="current-price__img">
                        <span class="current-price__name">Wade Warren</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="page">

        <section class="generation section">
            <div class="container">
                <!-- Тег pre используется для сохранения форматирования текста-->
                <h2 class="generation__title title">New Generation of Online Shopping</h2>
                <p class="generation__text text">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>
               
                <div class="generation__products products">
                    <div class="products__item">
                        <img src="img/shubham-dhage-_afH9fjiom0-unsplash 1.png" alt="" class="products__img">
                        <a href="#" class="products__link">Green Ring</a>
                    </div>

                    <div class="products__item">
                        <img src="img/shubham-dhage-WzKi0E3ZFRc-unsplash 1.png" alt="" class="products__img">
                        <a href="#" class="products__link">Red Ring</a>
                    </div>

                    <div class="products__item">
                        <img src="img/shubham-dhage-MNOPbe4XmxU-unsplash 1.png" alt="" class="products__img">
                        <a href="#" class="products__link">Purple Ring</a>
                    </div>
                    
                    <div class="products__item">
                        <img src="img/shubham-dhage-fcbnWSjh1U8-unsplash 1.png" alt="" class="products__img">
                        <a href="#" class="products__link">Blue Ring</a>
                    </div>
                </div>
            
            </div>
        </section>

        <section class="drops section">
            <div class="container">

                <h2 class="drops__title title">Exclusive NFT.Ring drops</h2>
                <p class="drops__text text">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>

                <div class="drops__products products">
                    
                    <div class="drops__item">
                        <img src="img/flowers1_drops.png" alt="" class="drops__img">
                        <div class="drops__current-price">
                            <h2 class="drops__price-title">Theresa Webb</h2>    

                            <div class="drops__price-price">
                                <img src="img/drops_price_icon.svg" alt="" class="drops__price-icon">
                                <span class="drops__price-subtitle">$475.22</span>
                            </div>

                            <div class="drops__price-profile">
                                <img src="img/drops_price_icon1.svg" alt="" class="drops__price-img">
                                <span class="drops__price-name">Darrell Steward</span>
                            </div>
                        </div>
                    </div>

                    <div class="drops__item">
                        <img src="img/flowers2_drops.png" alt="" class="drops__img">
                        <div class="drops__current-price">
                            <h2 class="drops__price-title">Eleanor Pena</h2>    

                            <div class="drops__price-price">
                                <img src="img/drops_price_icon.svg" alt="" class="drops__price-icon">
                                <span class="drops__price-subtitle">$710.68</span>
                            </div>

                            <div class="drops__price-profile">
                                <img src="img/profile-im-drops2.svg" alt="" class="drops__price-img">
                                <span class="drops__price-name">Cody Fisher</span>
                            </div>
                        </div>
                    </div>

                    <div class="drops__item">
                        <img src="img/flowers3_drops.png" alt="" class="drops__img">
                        <div class="drops__current-price">
                            <h2 class="drops__price-title">Darlene Robertson</h2>    

                            <div class="drops__price-price">
                                <img src="img/drops_price_icon.svg" alt="" class="drops__price-icon">
                                <span class="drops__price-subtitle">$928.41</span>
                            </div>

                            <div class="drops__price-profile">
                                <img src="img/profile-im-drops3.svg" alt="" class="drops__price-img">
                                <span class="drops__price-name">Esther Howard</span>
                            </div>
                        </div>
                    </div>

                    <div class="drops__item">
                        <img src="img/brushes_drops.png" alt="" class="drops__img">
                        <div class="drops__current-price">
                            <h2 class="drops__price-title">Bessie Cooper</h2>    

                            <div class="drops__price-price">
                                <img src="img/drops_price_icon.svg" alt="" class="drops__price-icon">
                                <span class="drops__price-subtitle">$778.35</span>
                            </div>

                            <div class="drops__price-profile">
                                <img src="img/profile-im-drops4.svg" alt="" class="drops__price-img">
                                <span class="drops__price-name">Kristin Watson</span>
                            </div>
                        </div>
                    </div>

                    <div class="drops__item">
                        <img src="img/pattern_drops.png" alt="" class="drops__img">
                        <div class="drops__current-price">
                            <h2 class="drops__price-title">Guy Hawkins</h2>    

                            <div class="drops__price-price">
                                <img src="img/drops_price_icon.svg" alt="" class="drops__price-icon">
                                <span class="drops__price-subtitle">$739.65</span>
                            </div>

                            <div class="drops__price-profile">
                                <img src="img/profile-im-drops5.svg" alt="" class="drops__price-img">
                                <span class="drops__price-name">Marvin McKinney</span>
                            </div>
                        </div>
                    </div>

                    <div class="drops__item">
                        <img src="img/stones1_drops.png" alt="" class="drops__img">
                        <div class="drops__current-price">
                            <h2 class="drops__price-title">Savannah Nguyen</h2>    

                            <div class="drops__price-price">
                                <img src="img/drops_price_icon.svg" alt="" class="drops__price-icon">
                                <span class="drops__price-subtitle">$105.55</span>
                            </div>

                            <div class="drops__price-profile">
                                <img src="img/profile-img_drops.png" alt="" class="drops__price-img">
                                <span class="drops__price-name">Savannah Nguyen</span>
                            </div>
                        </div>
                    </div>

                    <div class="drops__item">
                        <img src="img/stones2_drops.png" alt="" class="drops__img">
                        <div class="drops__current-price">
                            <h2 class="drops__price-title">Wade Warren</h2>    

                            <div class="drops__price-price">
                                <img src="img/drops_price_icon.svg" alt="" class="drops__price-icon">
                                <span class="drops__price-subtitle">$396.84</span>
                            </div>

                            <div class="drops__price-profile">
                                <img src="img/profile-im-drops2.svg" alt="" class="drops__price-img">
                                <span class="drops__price-name">Philip Poetyr</span>
                            </div>
                        </div>
                    </div>

                    <div class="drops__item">
                        <img src="img/walls_drops.png" alt="" class="drops__img">
                        <div class="drops__current-price">
                            <h2 class="drops__price-title">Devon Lane</h2>    

                            <div class="drops__price-price">
                                <img src="img/drops_price_icon.svg" alt="" class="drops__price-icon">
                                <span class="drops__price-subtitle">$928.41</span>
                            </div>

                            <div class="drops__price-profile">
                                <img src="img/drops_price_icon1.svg" alt="" class="drops__price-img">
                                <span class="drops__price-name">Alexander Rozhkov</span>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </section>

        <section class="category section">
            <div class="container">

                <h2 class="category__title title">Browse by category</h2>
                <p class="category__text text">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>

                <div class="category__products products">
                    <img src="img/category0.png" alt="">
                    <img src="img/category1.png" alt="">
                    <img src="img/category2.png" alt="">
                    <img src="img/category3.png" alt="">
                    <img src="img/category4.png" alt="">
                    <img src="img/category5.png" alt="">
                    <img src="img/category6.png" alt="">
                    <img src="img/category7.png" alt="">
                    <img src="img/category8.png" alt="">
                    <img src="img/category9.png" alt="">
                    <img src="img/category10.png" alt="">
                    <img src="img/category11.png" alt="">
                    <img src="img/category12.png" alt="">
                    <img src="img/category13.png" alt="">
                    <img src="img/category14.png" alt="">
                    <img src="img/category15.png" alt="">
                </div>
            </div>

        </section>

        <section class="cripto section">
            <div class="container">

                <div class="cripto__products products">
                    <img src="img/cripto0.svg" alt="">
                    <img src="img/cripto1.svg" alt="">
                    <img src="img/cripto2.svg" alt="">
                    <img src="img/cripto3.svg" alt="">
                    <img src="img/cripto4.svg" alt="">
                </div>

            </div>
        </section>

        <section class="register">
            <div class="container">

                <div class="register__content">
                    <h2 class="register__title title">Stay in the loop</h2>
                    <p class="register__text text">Join our mailing list to stay in the loop with
                        our newest feature releases, NFT drops, and tips and tricks for navigating NFT.Ring</p>

                    <div class="register__form">
                        <input type="text" class="register__input" placeholder="Your Email Address">
                        <button class="register__btn btn">Register</button>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">

            <div class="footer__products products">

                <div class="footer__item first-block">
                    <div class="nav__logo logo">
                        <div class="logo__item"></div>
                        <span class="logo__title">NFT.Ring</span>
                    </div>
                    <p>The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital assets.</p>
                </div>

                <div class="footer__item">
                    <h3>Marketplace</h3>
                    <a href="#">All NFTs</a>
                    <a href="#">New</a>
                    <a href="#">Art</a>
                    <a href="#">Music</a>
                    <a href="#">Domain Names</a>
                    <a href="#">Virtual Worlds</a>
                    <a href="#">Trading Cards</a>
                    <a href="#">Collectibles</a>
                    <a href="#">Sports</a>
                    <a href="#">Utility</a>
                </div>

                <div class="footer__item">
                    <h3>My Account</h3>
                    <a href="#">My Profile</a>
                    <a href="#">My Collections</a>
                    <a href="#">My Favorites</a>
                    <a href="#">My Account Settings</a>
                    <a href="#">About</a>
                    <a href="#">Careers</a>
                </div>

                <div class="footer__item">
                    <h3>Resources</h3>
                    <a href="#">Help Center</a>
                    <a href="#">Partners</a>
                    <a href="#">Suggestions</a>
                    <a href="#">Discord Community</a>
                    <a href="#">Blog</a>
                    <a href="#">Docs</a>
                    <a href="#">Newsletter</a>
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html> 